[33mcommit b8d8c5bb79b203acc5b9f159b9a4a34783fed2be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ca9fa22 4665905
Author: wangyuxiang123 <1105017602@qq.com>
Date:   Tue Feb 23 00:13:35 2021 +0800

    Merge branch 'crawl'

[33mcommit ca9fa2244d632123fc6e15cddad1c71b5e67fd83[m
Merge: dc79418 fb2e105
Author: wangyuxiang123 <1105017602@qq.com>
Date:   Tue Feb 23 00:13:20 2021 +0800

    Merge branch 'chart'

[33mcommit fb2e105f08ed922ffa5b2baee6f44edebcd09eb1[m[33m ([m[1;31morigin/chart[m[33m, [m[1;32mchart[m[33m)[m
Author: wangyuxiang123 <1105017602@qq.com>
Date:   Tue Feb 23 00:03:25 2021 +0800

    web done

[33mcommit dc79418ac1583b9943dd71992f90ae3f63473bf1[m
Author: wangyuxiang123 <1105017602@qq.com>
Date:   Tue Feb 23 00:01:38 2021 +0800

    data done

[33mcommit 4665905aa3442e779012ad9c083a4c281c03603e[m[33m ([m[1;31morigin/crawl[m[33m, [m[1;32mcrawl[m[33m)[m
Author: wangyuxiang123 <1105017602@qq.com>
Date:   Tue Feb 23 00:00:24 2021 +0800

    json done

[33mcommit 3ad59fd7c6d7034a859a8c9d3519faad795e7899[m
Author: wangyuxiang123 <1105017602@qq.com>
Date:   Mon Feb 22 23:45:39 2021 +0800

    api request demo
